<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* setting input field properties */
        .input {
            width: 15em;
            font-size: 18px;
            padding: 5px;
        }

        .container {
            width: 100%;
        }
        /* css for all buttons */
        .button {
            background-color: orangered;
            color: white;
            padding: 15px 25px;
            font-size: 15px;
            border: none;
            position: absolute;
            bottom: 15px;
        }
        /* post image background */
        .post {
            background-color: whitesmoke;
            display: block;
            width: 15em;
            height: 15em;
            text-align: left;

        }
        /* header style */
        .header {
            background-color: darkslateblue;
            width: 100%;
            padding: 1em;
        }
        /* for all headings */
        .headings {
            text-align: center;
            color: darkslateblue;
        }

        .flex-container {
            display: flex;
            padding: 2em;
            justify-content: space-between;

        }

        .post-content {
            padding: 0em 2em;
            position: relative;
            width: 80%;
        }
/* styling for footer */
        .footer {
            position: absolute;
            background-color: orangered;
            text-align: center;
        }
/* box styling in header div */
        .header-box {
            background-color: aliceblue;
            border: 3pt orangered;
            max-width: max-content;
            padding: 0.25px 55px;
            border-style: solid;
            margin: auto;


        }
/* styles for subscribe button */
        .subscribe {
            background-color: black;
            color: white;
            margin-left: -55px;
            font-size: 18px;
            padding: 5px;
            border: solid black 2px;
        }

        #allNews {
            align-self: flex-end;
        }

        .post-text {
            position: relative;
            overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
        }

        .main-heading {
            flex-direction: row;
        }
      
        /* for screen sizes less than 600px, usually phones and tabs */
        @media only screen and (max-width: 600px) {
            .post-content {
                width: 50%;
            }
            
            /* add ellipsis after 3 lines in article detail content */
            .post-text {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            .main-heading {
                flex-direction: column;
            }
            /* aligning All News to start of the flex */
            #allNews {
                align-self: flex-start;
                padding-bottom: 10px;
            }

            .subscribe {
                margin-left: -80px;
                position: fixed;
            }
            
        }
        @media only screen and (max-width: 992px){
            .post-content {
                width: 70%;
            }
            
            /* add ellipsis after 3 lines in article detail content */
            .post-text {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }

            /* .main-heading {
                flex-direction: row;
            } */
            /* aligning All News to start of the flex */
            #allNews {
                align-self: center;
                padding-bottom: 10px;
            }

            .subscribe {
                
                font-size: 16px;
            }
            .input {
            width: 11em;
            font-size: 16px;
            padding: 5px;
        }
        #allNews {
                align-self: center;
                
            }
            .column{
                align-items: flex-end;
            }
            
        }
       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header container">
        <div class="header-box">
            <h1 class="headings">NEWS BLOG</h1>
            <h4 class="headings">WORLDWIDE NEWS</h4>
        </div>

    </header>
    <main class="container">
        <div class="flex-container main-heading">
            <div >
                <span>SELECT CATEGORY</span>
                <br>
                <br>
                <span class="dropdown">
                    <select name="articles" id="articles" class="input">
                        <option value="All" selected>All</option>
                        <option value="abc">abc</option>
                        <option value="cde">cde</option>
                        <option value="efg">efg</option>
                    </select>
                </span>
            </div>

            <div id="allNews">
                <H1 class="headings" style="margin-bottom: 0px;">ALL &nbsp; NEWS</H1>
            </div>

            <div class="column">
                <span>SUBSCRIBE</span>
                <br>
                <br>
                <div>
                    <span>
                        <input type="email" name="" id="" placeholder="Email Address" class="input email" style="width: fit-content">
                        <input type="button" value="subscribe" class="subscribe">
                    </span>
                </div>
            </div>

        </div>
        <HR>
        </HR>
        <div>
            <article>
                <div class="flex-container">
                    <div>
                        <p class="post">
                        </p>
                    </div>
                    <div class="post-content">
                        <h2 class="headings" style="text-align: left;">Title One</h2>
                        <p style="margin-top: -1em; font-size: 14px;">posted on 29 June,
                            <span style="color: gray;">
                                //Category: </span> Category one
                        </p>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla enim
                            nec urna viverra,
                            condimentum euismod mauris consequat. Phasellus rhoncus dignissim odio sed pretium. Morbi
                            aliquam sit amet justo et ullamcorper. Curabitur ante ex, faucibus non suscipit sit amet,
                            volutpat ac nulla. Praesent tristique tempus risus, eu dapibus orci maximus dignissim. In
                            hac
                            habitasse platea dictumst. Sed quis mauris varius, elementum dolor at, gravida libero. Ut
                            dignissim finibus nisl, vitae gravida odio cursus vel. Suspendisse potenti. Proin feugiat
                            efficitur pulvinar. Donec volutpat laoreet lorem et efficitur. Sed vel ex tellus. Vivamus
                            condimentum dui in posuere finibus. Nulla velit dolor, rhoncus non tortor nec, rhoncus
                            accumsan
                            massa. Praesent in libero a ante ornare fringilla quis ac quam.

                        </p>
                        <button class="button">Continue
                            Reading</button>


                    </div>
                </div>
            </article>

            <article>
                <div class="flex-container">
                    <div>
                        <p class="post">
                        </p>
                    </div>
                    <div class="post-content">
                        <h2 class="headings" style="text-align: left;">Title Two</h2>
                        <p style="margin-top: -1em;">posted on 29 June,
                            <span style="color: gray;">
                                //Category: </span> Category one
                        </p>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla enim
                            nec urna viverra,
                            condimentum euismod mauris consequat. Phasellus rhoncus dignissim odio sed pretium. Morbi
                            aliquam sit amet justo et ullamcorper. Curabitur ante ex, faucibus non suscipit sit amet,
                            volutpat ac nulla. Praesent tristique tempus risus, eu dapibus orci maximus dignissim. In
                            hac
                            habitasse platea dictumst. Sed quis mauris varius, elementum dolor at, gravida libero. Ut
                            dignissim finibus nisl, vitae gravida odio cursus vel. Suspendisse potenti. Proin feugiat
                            efficitur pulvinar. Donec volutpat laoreet lorem et efficitur. Sed vel ex tellus. Vivamus
                            condimentum dui in posuere finibus. Nulla velit dolor, rhoncus non tortor nec, rhoncus
                            accumsan
                            massa. Praesent in libero a ante ornare fringilla quis ac quam.

                        </p>
                        <button class="button">Continue
                            Reading</button>


                    </div>
                </div>
            </article>
            <article>
                <div class="flex-container">
                    <div>
                        <p class="post">
                        </p>
                    </div>
                    <div class="post-content">
                        <h2 class="headings" style="text-align: left;">Title Three</h2>
                        <p style="margin-top: -1em;">posted on 29 June,
                            <span style="color: gray;">
                                //Category: </span> Category one
                        </p>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla enim
                            nec urna viverra,
                            condimentum euismod mauris consequat. Phasellus rhoncus dignissim odio sed pretium. Morbi
                            aliquam sit amet justo et ullamcorper. Curabitur ante ex, faucibus non suscipit sit amet,
                            volutpat ac nulla. Praesent tristique tempus risus, eu dapibus orci maximus dignissim. In
                            hac
                            habitasse platea dictumst. Sed quis mauris varius, elementum dolor at, gravida libero. Ut
                            dignissim finibus nisl, vitae gravida odio cursus vel. Suspendisse potenti. Proin feugiat
                            efficitur pulvinar. Donec volutpat laoreet lorem et efficitur. Sed vel ex tellus. Vivamus
                            condimentum dui in posuere finibus. Nulla velit dolor, rhoncus non tortor nec, rhoncus
                            accumsan
                            massa. Praesent in libero a ante ornare fringilla quis ac quam.

                        </p>
                        <button class="button">Continue
                            Reading</button>


                    </div>
                </div>
            </article>
        </div>

    </main>
    <footer class="footer container">
        <h4>@NewsFeed 2019</h4>
    </footer>


</body>

</html>